{
    "cSpell.ignoreWords": [
        "ltblue"
    ],
    "cSpell.words": [
        "Abra",
        "Adrien",
        "Arbok",
        "Articuno",
        "Blastoise",
        "Bulbasaur",
        "Butterfree",
        "Charmeleon",
        "Dewgong",
        "Dojonary",
        "Dragonair",
        "editlink",
        "Eevee",
        "Ekans",
        "Geodude",
        "Kangaskhan",
        "Krabby",
        "logonoff",
        "Machamp",
        "Meowth",
        "Moltres",
        "Pidgey",
        "Pikachu",
        "Tentacool",
        "Vulpix",
        "Zapdos"
    ]
}